services:
  db:
    image: mariadb:11.2
    container_name: app_db
    environment:
      - 'MARIADB_DATABASE=appdb'
      - 'MARIADB_ROOT_PASSWORD=123'
    ports:
      - "3306:3306"
    networks:
      - red_db

networks:
  red_db:
    name: red_db
    driver: bridge